[('bir', 25), ('bu', 16), ('sen', 7), ('ne', 7), ('var', 7), ('cok', 7),
 ('mi', 7), ('ve', 6), ('ben', 5), ('iyi', 5), ('sey', 5), ('de', 4), 
 ('daha', 4), ('icin', 4), ('musun', 3), ('ister', 3), ('ederim', 3), 
 ('beni', 3), ('misin', 3), ('a', 2), ('benimle', 2), ('o', 2), ('hosca', 2), 
 ('yok', 2), ('benim', 2), ('kadar', 2), ('her', 2), ('harika', 2), ('da', 2), 
 ('ya', 2), ('bunu', 2), ('ediyorum', 2), ('bunun', 2), ('mu', 2), ('git', 2), 
 ('gormek', 2), ('bitti', 1), ('oldugunu', 1), ('john', 1), ('hadi', 1), ('sana', 1), 
 ('uc', 1), ('olasi', 1), ('dakika', 1), ('odasina', 1), ('artik', 1), ('olup', 1), 
 ('icinde', 1), ('buna', 1), ('sunu', 1), ('devam', 1), ('fazla', 1), ('seninle', 1),
 ('isim', 1), ('dolu', 1), ('starlight', 1), ('tesekkurler', 1), ('neden', 1), ('york', 1), 
 ('seni', 1), ('hareket', 1), ('hem', 1), ('hoslaniyorum', 1), ('demek', 1), ('et', 1), 
 ('hayatimi', 1), ('hizmet', 1), ('ozur', 1), ('seviyorum', 1), ('en', 1), ('dilerim', 1), 
 ('dolar', 1), ('bile', 1), ('uzun', 1), ('i', 1), ('ondan', 1), ('isi', 1), ('eski', 1), 
 ('olarak', 1), ('sanki', 1), ('burada', 1), ('oldum', 1), ('gitti', 1), ('lanet', 1), 
 ('dun', 1), ('yapmak', 1), ('soylemek', 1), ('gitmem', 1), ('belki', 1), ('haline', 1), 
 ('gibi', 1), ('gel', 1), ('zorunda', 1), ('sehir', 1), ('aber', 1), ('aklini', 1), ('hayir', 1), 
 ('olursa', 1), ('keser', 1), ('senin', 1), ('geldim', 1), ('olsun', 1), ('birak', 1), ('saatte', 1), 
 ('oldu', 1), ('bay', 1), ('yardim', 1), ('biliyor', 1), ('yapman', 1), 
('istiyorum', 1), ('buradan', 1), ('bana', 1), ('taniyor', 1)]